# Database Configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=store

MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=your_password_here
MONGO_DATABASE=store
MONGO_USER=admin
MONGO_PASSWORD=your_password_here

REDIS_PASSWORD=your_password_here
